spring.datasource.url=jdbc:mysql://localhost:3306/authservice
spring.datasource.username=root
spring.datasource.password=ironman@2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9898

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=AUTH-SERVICE
management.endpoints.web.exposure.include=*
