server.port=9192

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=CONFIG-SERVER

#git location
spring.cloud.config.server.git.uri=https://github.com/sumanthpalleboina/config-server-repo

#clone repo on startup
spring.cloud.config.server.git.clone-on-start=true

#files are in main branch
spring.cloud.config.server.git.default-label=main
